# mvvm-base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mvvm_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mvvm_base/: MainActivity.kt
app/src/test/java/com/dev/mvvm_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
